server.port=${PORT:8081}

#spring.datasource.url=jdbc:postgresql://localhost:5432/springingDemo
#spring.datasource.username=postgres
#spring.datasource.password=secret



#lesson 8
#spring.datasource.url=jdbc:h2:mem:springingdb
#spring.datasource.username=av
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
#  http://localhost:8081/h2
#//////////////////////


#lesson5
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

#lesson6
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
